spring.jpa.defer-datasource-initialization=true
spring.datasource.url= jdbc:mysql://bdzgm.c9wmgukmkflh.us-east-2.rds.amazonaws.com/BDZAGOOM
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.show-sql=true