# zagoom-back

./: Dockerfile  pom.xml  railway.toml
dao/: pom.xml
dao/src/main/java/com/core/: EmployeeDTO.java
dao/src/main/java/com/core/dto/: CarInspectionDTO.java  CarRegistryDTO.java  CarRegistryDetail.java  EmployeeDTO.java  LoginDTO.java  RecoveryPasswordDTO.java  UserDTO.java
dao/src/main/java/com/core/entity/: CarModelEntity.java  CarRegistryEntity.java  ElementoAutoEntity.java  EmailRecoveryToken.java  Employee.java  TemporalCarInpectionEntity.java  Usuario.java
dao/src/main/java/com/core/repository/: CarBrandRepository.java  CarModelRepository.java  CarRegistryRepository.java  ElementoAutoRepository.java  EmailRecoveryTokenRepository.java  EmployeeRepository.java  TemporalCarInspectionRepository.java  UsuarioRepository.java
dao/src/main/java/com/core/service/: CarBrandServiceImpl.java  CarModelService.java  CarModelServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
dao/src/main/java/resources/: recovery-password-token.html
dao/src/test/java/com/core/: AppTest.java
web-service/: pom.xml
web-service/src/main/java/com/core/: App.java
web-service/src/main/java/com/core/bean/: BeanConfig.java  CarInspectionDTO.java  SwaggerConfig.java
web-service/src/main/java/com/core/controller/: CatalogoController.java  EmployeeController.java  InspeccionVehicularController.java  LoginController.java  RestController.java  UserController.java
web-service/src/main/java/com/core/exception/handler/: GlobalExceptionHandler.java
web-service/src/main/java/com/core/service/: BeanFactory.java  CarModelService.java  CarModelServiceImpl.java  CarRegistryService.java  CarRegistryServiceImpl.java  TemporalCarInspectionService.java  TemporalCarInspectionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  WebConfig.java
web-service/src/main/java/com/core/service/aws/: AwsConfig.java  S3Util.java
web-service/src/main/resources/: application.properties  data.sql
web-service/src/test/java/com/core/: AppTest.java
