<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .email-header {
            background-color: #f8bbd0;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .email-body {
            padding: 20px;
            color: #333333;
        }
        .email-footer {
            background-color: #f8bbd0;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .token {
            background-color: #fce4ec;
            color: #d81b60;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
            font-size: 18px;
            font-weight: bold;
        }
        .message {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h1>¡Hola, {{emailId}}!</h1>s
    </div>
    <div class="email-body">
        <p class="message">Esperamos que estés teniendo un día maravilloso. Para continuar con el proceso, por favor utiliza el siguiente token de seguridad:</p>
        <div class="token">{{token}}</div>
        <p class="message">Si tienes alguna pregunta, no dudes en contactarnos. ¡Que tengas un excelente día!</p>
    </div>
    <div class="email-footer">
        <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>